org.gradle.jvmargs  = -Xmx1G
el_api_version=3.0.0
el_version=2.2.6
hibernate_validator_version=6.1.6.Final
validation_version=2.0.1.Final
configurate_version=3.7.1

#Fabric properties
minecraft_version   = 1.15.2
yarn_mappings       = 1.15.2+build.17
loader_version      = 0.10.1+build.209

#Mod properties
mod_version         = 2.0.0
maven_group         = nivoridocs.flowstone
archives_base_name  = flowstone
