org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.16.5
yarn_mappings       = 1.16.5+build.4
loader_version      = 0.11.1

#Mod properties
mod_version         = 3.0.0+1.16
maven_group         = niv.flowstone
archives_base_name  = flowstone

#Dependencies
fabric_api_version  = 0.30.0+1.16
