# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version   = 1.17
yarn_mappings       = 1.17+build.13
loader_version      = 0.11.6

# Mod Properties
mod_version         = 3.1.0+1.17
maven_group         = niv.flowstone
archives_base_name  = flowstone