# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.21
loader_version=0.14.9

# Mod Properties
mod_version         = 5.0.0+1.19
maven_group         = niv.flowstone
archives_base_name  = flowstone
